<!DOCTYPE html>
<html>
<head>
    <title>FinQA Viewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$']]
            },
            startup: {
                ready: () => {
                    MathJax.startup.defaultReady();
                    window.mathjaxReady = true;
                }
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        function balancedParentheses(t) {
            let count = 0;
            let result = '';
            for (let c of t) {
                if (c === '{')
                    count += 1;
                else if (c === '}')
                    count -= 1;
                result += c;
                if (count === 0)
                    break;
            }
            return result;
        }

        $(document).ready(function () {
            $("#doc_id").on("keyup", function (event) {
                if (event.key === "Enter") {
                    $("#submit").click();
                }
            });

            $("#submit").click(function () {
                let doc_id = $("#doc_id").val();
                $.getJSON("../output/embedding/embedding_finQA_viewer.json", function (data) {
                    if (doc_id in data) {
                        let doc = data[doc_id];
                        let list_formula = [doc.formula_table, doc.formula_text, doc.formula_table_text];
                        let list_html = ["", "", ""]
                        for (let category = 0; category < 3; category++) {
                            // category_formula = [{f:"",a:"",b:"",u:""},...]
                            let category_formula = list_formula[category];
                            let table_html = "";
                            table_html += "<hr class=\"hr-double-arrow\">";
                            category_formula.forEach(item => {
                                ['before', 'formula', 'after', 'url'].forEach(headerText => {
                                    table_html += "<p>";
                                    if (headerText == 'url')
                                        table_html += "<b>URL:  </b>";
                                    let text = item[headerText];
                                    let process_text = ""
                                    //text 2 url
                                    if (text.includes("https://en.wikipedia.org/wiki/")) {
                                        process_text = escapeHtml(text.replace(" ", "_"))
                                        table_html += `<a href="${process_text}">${process_text}</a>`;
                                    }
                                    //text 2 latex
                                    else {
                                        if (!text.includes('{\\displaystyle')) {
                                            table_html += `${escapeHtml(text)}`;
                                        } else {
                                            let pattern = /{\\displaystyle/;
                                            process_text = text
                                            while (process_text.match(pattern)) {
                                                let match = process_text.match(pattern);
                                                if (match) {
                                                    let start = match.index;
                                                    let content = balancedParentheses(process_text.slice(start));
                                                    let contentWithDollar = content.replace('{\\displaystyle', '').slice(0, -1);
                                                    process_text = process_text.slice(0, start) + `$${contentWithDollar}$` + process_text.slice(start + content.length);
                                                }
                                            }
                                            table_html += `${escapeHtml(process_text)}`;
                                        }
                                    }
                                    table_html += "</p>"
                                });
                                table_html += "<hr class=\"hr-mid-square\">";
                            });

                            list_html[category] = table_html;
                        }
                        $("#formula_table").html(list_html[0]);
                        $("#formula_text").html(list_html[1]);
                        $("#formula_table_text").html(list_html[2]);
                        if (window.mathjaxReady) {
                            MathJax.typeset();
                        }

                    } else {
                        alert("Invalid document ID!");
                    }
                });
            });
        });
    </script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 12px;
        }

        th, td {
            padding: 5px;
        }

        h2, h3, p {
            font-size: 14px;
        }

        #answer div {
            margin-bottom: 5px;
            overflow: hidden;
        }

        #answer span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p>Enter a document ID:</p>
<input type="text" id="doc_id">
<button id="submit">Submit</button>
<hr>
<h2 id="filename"></h2>
<h1>Formula-Table:</h1>
<div id="formula_table"></div>
<h1>Formula-Text:</h1>
<div id="formula_text"></div>
<h1>Formula-Table-Text:</h1>
<div id="formula_table_text"></div>

</body>
</html>
<style>.hr-double-arrow {
    color: #d0d0d5;
    border: double;
    border-width: 3px 5px;
    border-color: #d0d0d5 transparent;
    height: 1px;
    overflow: visible;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}

.hr-double-arrow:before,
.hr-double-arrow:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-width: 0 3px 3px 0;
    border-style: double;
    top: -3px;
    background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
}

.hr-double-arrow:before {
    transform: rotate(-45deg);
    left: -20px;
}

.hr-double-arrow:after {
    transform: rotate(135deg);
    right: -20px;
}

.hr-mid-square {
    border: 0;
    color: #d0d0d5;
    background: linear-gradient(currentColor, currentColor) no-repeat center;
    background-size: 100% 1px;
}

.hr-mid-square::before {
    content: '';
    display: block;
    width: .75em;
    height: .75em;
    transform: rotate(45deg);
    background-color: currentColor;
    margin: 3px auto;
}
</style>